# airline-ticket-manager-backend

./: HELP.md  README.md  airline-ticket-manager-db.mv.db  airline-ticket-manager-db.trace.db  build.gradle  settings.gradle
src/main/java/com/airline/airlineticketmanager/: AirlineTicketManagerBackendApplication.java
src/main/java/com/airline/airlineticketmanager/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomBasicAuthenticationEntryPoint.java  CustomFilter.java  DBLoader.java  DataLoader.java  EndpointListener.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/airline/airlineticketmanager/controllers/: AirTicketController.java  AirlineController.java  AuthenticationController.java  BaseCRUDRestController.java  FlightController.java  HelloController.java  PassengerController.java  PlaneController.java  RoleController.java
src/main/java/com/airline/airlineticketmanager/models/: AirTicket.java  Airline.java  BaseModel.java  Flight.java  FlightStatus.java  Passenger.java  Plane.java  PlaneCapacityType.java
src/main/java/com/airline/airlineticketmanager/repositories/: AirTicketRepository.java  AirlineRepository.java  BaseModelRepository.java  FlightRepository.java  PassengerRepository.java  PlaneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/airline/airlineticketmanager/services/: AirTicketService.java  AirlineService.java  BaseService.java  FlightService.java  PassengerService.java  PlaneService.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/airline/airlineticketmanager/utils/: JWTUtils.java  (+2 more)
src/main/resources/: application-development.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/airline/airlineticketmanager/: AirlineTicketManagerApplicationTests.java  BeansConfig.java  RoleCRUDTest.java  RoleRepositoryTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
